{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c100000\c100000\c100000\cname textBackgroundColor;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Engineering:
\f1\b0 \
	Daniel Kennett\
\

\f0\b Human Interface Design:
\f1\b0 \
	Tobias Ahlin\
\

\f0\b Testing:
\f1\b0 \
	You!\
\

\f0\b With special thanks to:
\f1\b0 \
	Rick Wacey\
	Laurids D\'fcllmann\
}