<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DKKeybindsViewController">
            <connections>
                <outlet property="actionsList" destination="32" id="495"/>
                <outlet property="openPanelView" destination="322" id="345"/>
                <outlet property="sourceList" destination="8" id="347"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1" userLabel="Main View">
            <rect key="frame" x="0.0" y="0.0" width="670" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="0.0" y="28" width="206" height="314"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="c8w-k5-7hu">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" id="8" customClass="DKDeleteKeyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="314"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="203" minWidth="40" maxWidth="1000" id="12">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="15">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="cell" id="24">
                                                <rect key="frame" x="1" y="1" width="203" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="25">
                                                        <rect key="frame" x="48" y="11" width="147" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="26">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="24" name="value" keyPath="objectValue.displayName" id="313"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="290">
                                                        <rect key="frame" x="10" y="3" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="301"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="291"/>
                                                        <connections>
                                                            <binding destination="24" name="value" keyPath="objectValue.displayImage" id="314"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="290" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" id="303"/>
                                                    <constraint firstItem="25" firstAttribute="leading" secondItem="290" secondAttribute="trailing" constant="8" symbolic="YES" id="307"/>
                                                    <constraint firstItem="290" firstAttribute="leading" secondItem="24" secondAttribute="leading" constant="10" id="316"/>
                                                    <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="10" id="317"/>
                                                    <constraint firstItem="290" firstAttribute="top" secondItem="24" secondAttribute="top" constant="3" id="320"/>
                                                    <constraint firstAttribute="bottom" secondItem="290" secondAttribute="bottom" constant="3" id="321"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="290" id="309"/>
                                                    <outlet property="textField" destination="25" id="27"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="divider" id="353">
                                                <rect key="frame" x="1" y="41" width="203" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="360">
                                                        <rect key="frame" x="48" y="6" width="96" height="5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <font key="titleFont" metaFont="system"/>
                                                    </box>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="360" firstAttribute="leading" secondItem="353" secondAttribute="leading" constant="48" id="361"/>
                                                    <constraint firstAttribute="trailing" secondItem="360" secondAttribute="trailing" constant="59" id="362"/>
                                                    <constraint firstItem="360" firstAttribute="centerY" secondItem="353" secondAttribute="centerY" id="363"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="310"/>
                                    <outlet property="delegate" destination="-2" id="311"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="99"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="11">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                    <rect key="frame" x="206" y="28" width="464" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="C5G-pP-Zht">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" id="32">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="button" width="120" minWidth="120" maxWidth="120" id="36">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Remote Button">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="39">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="button" id="385">
                                                <rect key="frame" x="1" y="1" width="120" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="386" customClass="DKButtonDecoratedTextField">
                                                        <rect key="frame" x="-1" y="3" width="123" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="516"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="387">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" white="0.1961678832" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="385" name="value" keyPath="objectValue.deviceKeyCodeDisplayName" id="399"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="386" firstAttribute="leading" secondItem="385" secondAttribute="leading" constant="1" id="405"/>
                                                    <constraint firstItem="386" firstAttribute="trailing" secondItem="385" secondAttribute="trailing" id="406"/>
                                                    <constraint firstItem="386" firstAttribute="top" secondItem="385" secondAttribute="top" constant="3" id="514"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="386" id="388"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="divider" id="498">
                                                <rect key="frame" x="1" y="41" width="120" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="499">
                                                        <rect key="frame" x="6" y="1" width="116" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="500">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" white="0.348540146" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="498" name="value" keyPath="objectValue" id="505"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="499" firstAttribute="centerY" secondItem="498" secondAttribute="centerY" id="504"/>
                                                    <constraint firstItem="499" firstAttribute="leading" secondItem="498" secondAttribute="leading" constant="8" id="508"/>
                                                    <constraint firstAttribute="trailing" secondItem="499" secondAttribute="trailing" id="510"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="499" id="501"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="action" width="338" minWidth="330" maxWidth="1000" id="37">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Action">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="38">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="action" id="389" customClass="DKActionConfigurationTableCellView">
                                                <rect key="frame" x="124" y="1" width="338" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="407">
                                                        <rect key="frame" x="3" y="10" width="120" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="420"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="408">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="409">
                                                                <items>
                                                                    <menuItem title="Item 1" id="410"/>
                                                                    <menuItem title="Item 2" id="411"/>
                                                                    <menuItem title="Item 3" id="412"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="typeMenuDidChange:" target="389" id="468"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="423" customClass="DKBackgroundStyleForwarderView">
                                                        <rect key="frame" x="131" y="3" width="199" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="407" firstAttribute="leading" secondItem="389" secondAttribute="leading" constant="3" id="421"/>
                                                    <constraint firstItem="423" firstAttribute="top" secondItem="389" secondAttribute="top" constant="3" id="480"/>
                                                    <constraint firstAttribute="bottom" secondItem="423" secondAttribute="bottom" constant="3" id="481"/>
                                                    <constraint firstItem="407" firstAttribute="centerY" secondItem="423" secondAttribute="centerY" id="482"/>
                                                    <constraint firstItem="423" firstAttribute="leading" secondItem="407" secondAttribute="trailing" constant="8" symbolic="YES" id="493"/>
                                                    <constraint firstAttribute="trailing" secondItem="423" secondAttribute="trailing" constant="8" id="517"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="actionConfigContainer" destination="423" id="441"/>
                                                    <outlet property="typeMenu" destination="407" id="422"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="496"/>
                                    <outlet property="delegate" destination="-2" id="497"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="100"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="33">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="35">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                    <rect key="frame" x="203" y="28" width="5" height="314"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="139" customClass="KNStatusBarView">
                    <rect key="frame" x="0.0" y="0.0" width="670" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="251">
                            <rect key="frame" x="20" y="4" width="28" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="257"/>
                            </constraints>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="252">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="addApplication:" target="-2" id="346"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="263" customClass="KNEmbossedTextField">
                            <rect key="frame" x="205" y="7" width="467" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Push a button on your remote to find it in the list." id="264">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-Co-P64" customClass="DKMenuButton">
                            <rect key="frame" x="56" y="4" width="28" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="40t-jq-dwx"/>
                            </constraints>
                            <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSShareTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O7I-Dk-sAf" customClass="DKMenuButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <connections>
                                    <outlet property="menu" destination="OIs-sO-Ne5" id="3mR-jx-mGi"/>
                                </connections>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="251" firstAttribute="leading" secondItem="139" secondAttribute="leading" constant="20" symbolic="YES" id="262"/>
                        <constraint firstItem="263" firstAttribute="centerY" secondItem="139" secondAttribute="centerY" id="286"/>
                        <constraint firstItem="263" firstAttribute="trailing" secondItem="139" secondAttribute="trailing" id="287"/>
                        <constraint firstItem="263" firstAttribute="leading" secondItem="139" secondAttribute="leading" constant="207" id="288"/>
                        <constraint firstItem="263" firstAttribute="centerY" secondItem="251" secondAttribute="centerY" id="374"/>
                        <constraint firstItem="TTe-Co-P64" firstAttribute="centerY" secondItem="251" secondAttribute="centerY" id="8Dj-9Z-BxV"/>
                        <constraint firstItem="TTe-Co-P64" firstAttribute="leading" secondItem="251" secondAttribute="trailing" constant="8" id="Qgh-Sj-Y7f"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="7" firstAttribute="top" secondItem="1" secondAttribute="top" id="16"/>
                <constraint firstItem="31" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="206" id="77"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="98"/>
                <constraint firstItem="7" firstAttribute="trailing" secondItem="71" secondAttribute="trailing" id="101"/>
                <constraint firstItem="139" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="175"/>
                <constraint firstItem="7" firstAttribute="bottom" secondItem="71" secondAttribute="bottom" id="226"/>
                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="28" id="228"/>
                <constraint firstItem="31" firstAttribute="bottom" secondItem="71" secondAttribute="bottom" id="229"/>
                <constraint firstItem="139" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="245"/>
                <constraint firstItem="139" firstAttribute="top" secondItem="71" secondAttribute="bottom" id="246"/>
                <constraint firstItem="71" firstAttribute="top" secondItem="1" secondAttribute="top" id="247"/>
                <constraint firstItem="31" firstAttribute="top" secondItem="1" secondAttribute="top" constant="-1" id="250"/>
                <constraint firstItem="31" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="489"/>
                <constraint firstItem="139" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="490"/>
            </constraints>
        </customView>
        <customView id="322" userLabel="Open Panel View">
            <rect key="frame" x="0.0" y="0.0" width="417" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                    <rect key="frame" x="18" y="20" width="100" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="342"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add as copy of:" id="324">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="330">
                    <rect key="frame" x="122" y="14" width="278" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="333" id="331">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="332">
                            <items>
                                <menuItem title="Item 1" state="on" id="333"/>
                                <menuItem title="Item 2" id="334"/>
                                <menuItem title="Item 3" id="335"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedObject" keyPath="chosenSourceMapping" previousBinding="366" id="367"/>
                        <binding destination="-2" name="content" keyPath="flattenedMappingList" id="365"/>
                        <binding destination="-2" name="contentValues" keyPath="flattenedMappingList.displayName" previousBinding="365" id="366"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="323" secondAttribute="bottom" constant="20" symbolic="YES" id="326"/>
                <constraint firstItem="323" firstAttribute="leading" secondItem="322" secondAttribute="leading" constant="20" id="329"/>
                <constraint firstItem="330" firstAttribute="baseline" secondItem="323" secondAttribute="baseline" id="337"/>
                <constraint firstItem="330" firstAttribute="leading" secondItem="323" secondAttribute="trailing" constant="8" symbolic="YES" id="340"/>
                <constraint firstAttribute="trailing" secondItem="330" secondAttribute="trailing" constant="20" id="344"/>
            </constraints>
        </customView>
        <menu id="OIs-sO-Ne5">
            <items>
                <menuItem title="Import Key Bindings…" id="JA4-u3-3zU">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="importKeyBinding:" target="-2" id="0Mw-zL-SE7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7Pl-lh-60B"/>
                <menuItem title="Export &quot;AppName&quot;…" id="uWc-tU-SYJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportKeyBinding:" target="-2" id="SWG-fJ-YQH"/>
                        <binding destination="-2" name="enabled" keyPath="canExportSelectedBindings" id="T00-F5-C8d"/>
                        <binding destination="-2" name="title" keyPath="exportBindingsMenuTitle" id="gv5-Rh-guy"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSShareTemplate" width="18" height="16"/>
    </resources>
</document>
